# TRCloud-Core

./: .gitignore  .jsbeautifyrc  README.md  TRCloud.WEB.csproj
TRCLoud.Web/: Program.cs  Startup.cs  TRCloud.web.csproj
TRCLoud.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TRCLoud.Web/Data/: ApplicationDbContext.cs
TRCLoud.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRCLoud.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TRCLoud.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TRCLoud.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TRCLoud.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TRCLoud.Web/Services/: EmailSender.cs  IEmailSender.cs
TRCLoud.Web/Views/: _ViewImports.cshtml
TRCLoud.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TRCLoud.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TRCloud.DAL/: TRCloud.DAL.csproj
